<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" styleClass="ancorPane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.projetointegrador.controllers.CadastroCidadao">
   <children>
      <Pane layoutX="4.0" layoutY="6.0" prefHeight="467.0" prefWidth="311.0" styleClass="paneLogin" stylesheets="@css/style.css">
         <children>
            <Pane layoutX="4.0" layoutY="5.0" prefHeight="45.0" prefWidth="303.0" styleClass="paneIntoLogin" stylesheets="@css/style.css">
               <children>
                  <Text fill="WHITE" layoutX="66.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Cadastro Cidadão" wrappingWidth="172.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TextField fx:id="tfNome" layoutX="56.0" layoutY="87.0" prefHeight="25.0" prefWidth="190.0" />
            <Text layoutX="55.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="40.619140625" />
            <TextField fx:id="tfEmail" layoutX="56.0" layoutY="184.0" prefHeight="25.0" prefWidth="190.0" />
            <Text layoutX="55.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <TextField fx:id="tfSenha" layoutX="56.0" layoutY="234.0" prefHeight="25.0" prefWidth="190.0" />
            <Text layoutX="59.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
            <TextField fx:id="tfCPF" layoutX="56.0" layoutY="136.0" prefHeight="25.0" prefWidth="190.0" />
            <Text layoutX="55.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" wrappingWidth="28.32421875" />
            
            <Button id="button" layoutX="59.0" layoutY="302.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="28.0" prefWidth="92.0" style="-fx-background-color: #000000;" styleClass="buttonLogin" stylesheets="@css/style.css" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>

            <Button id="button" layoutX="158.0" layoutY="302.0" mnemonicParsing="false" onAction="#voltar" prefHeight="28.0" prefWidth="92.0" style="-fx-background-color: #000000;" stylesheets="@css/style.css" text="Voltar" textFill="WHITE">
            <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
